spring.application.name=Backend_supermarket
spring.jpa.hibernate.ddl-auto=update
#install mySql database using Docker
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_online
spring.datasource.username=root
spring.datasource.password=123456
#allow table's name like tbUser
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true